{
  "name": "find-shoes",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "오락실 이안월드 - 신발을 찾아서 (레트로 도트 계단 게임)",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "assets": "npm run assets:chars && npm run assets:shoes && npm run assets:bg && npm run assets:ui",
    "assets:chars": "node tools/slice-characters.mjs",
    "assets:shoes": "node tools/slice-newdesign.mjs",
    "assets:bg": "node tools/downscale-bg.mjs",
    "assets:ui": "node tools/slice-buttons.mjs && node tools/slice-stair.mjs"
  },
  "dependencies": {
    "firebase": "^11.1.0"
  },
  "devDependencies": {
    "playwright": "^1.49.1",
    "sharp": "^0.33.5",
    "vite": "^6.0.7"
  }
}
